[defaults]
pipelining=True
roles_path = ./galaxy-roles:./roles:./kubespray/roles
library = ./kubespray/library
inventory = ./config/inventory
force_valid_group_names = ignore
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /var/tmp/ansible_cache
fact_caching_timeout = 86400
deprecation_warnings = False
#vault_password_file = ./config/.vault-pass
timeout=100
stdout_callback = yaml
bin_ansible_callbacks = True
local_tmp = $HOME/.ansible/tmp
remote_tmp = $HOME/.ansible/tmp
forks = 25

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
