#
# Additional DNSMASQ configuration
#

# If the dhcp-ignore flag is specified in this fashion, only hosts configured with dhcp-host will be given DHCP
#dhcp-ignore=tag:!known 

# Example static IP; note this will not work for bonded interfaces
#dhcp-host=12:34:56:78,server-01,192.168.1.23
